# firstLib

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle  jitpack.yml
mylib/src/androidTest/java/gr/koutro/mylib/: ExampleInstrumentedTest.kt
mylib/src/main/java/gr/koutro/mylib/: Crasher.kt
mylib/src/test/java/gr/koutro/mylib/: ExampleUnitTest.kt
